<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html"; charset=UTF-8>
    <title>Sistema de solicitação</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/boostrap.min.css">
  </head>
  <body class="w-50 p-20 container align-middle" style="width:500px">
    <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/8-col/img%20(73).jpg');">
      <div class="text-white rgba-stylish-strong py-5 z-depth-4">
        <form action="http://localhost/api" method="POST">
          <div class="text-center">
            <h3 class="white-text mb-5 mt-4 font-weight-bold text-uppercase"><strong>Sistema de Solicitações</strong> </h3>
          </div>
          <div class="md-form" style="width:150px"></div>
            <label for="nome">Nome</label>
            <input class="form-control" name="nome" placeholder="Digite seu nome">
          </div>

          <div class="md-form">
            <span class="align-middle"></span>
            <label for="assunto">Assunto</label>
            <input class="form-control" name="assunto" placeholder="Digite seu assunto"/>
          </div>

          <div class="form-group purple-border">
            <label for="mensagem">Mensagem</label>
            <textarea class="form-control" name="mensagem" placeholder="Digite sua mensagem" rows="3"></textarea>
          </div>

          <div class="row d-flex align-itens-center">
            <div class="text-center col-md-12 mt-3 mb-2">
              <button class="btn btn-success btn-block btn-rounded z-depth-1">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  <style>
    <center>
  </style>
  </body>
</html>